{
  "name": "grafi",
  "version": "1.0.1-beta",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "link": "yarn unlink && yarn link",
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "bin": {
    "grafi": "./index.js"
  },
  "keywords": [
    "analysis",
    "dependencies",
    "grafi",
    "graph"
  ],
  "preferGlobal": true,
  "dependencies": {
    "chalk": "^2.4.2",
    "cli-table": "^0.3.1",
    "clui": "^0.3.6",
    "commander": "^2.19.0",
    "figlet": "^1.2.1",
    "inquirer": "^6.2.2",
    "treeify": "^1.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
